# Assessment

./: Assessment.sln  README.md  Requirements.txt
Assessment/: Assessment.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Assessment/Controllers/: HomeController.cs  InfoController.cs
Assessment/Data/: DbAssessmentContext.cs
Assessment/Data/Configurations/: InfoConfiguration.cs  PersonConfiguration.cs
Assessment/Entity/: Info.cs  Person.cs
Assessment/Migrations/: 20220315212029_CreateNewInitialize.Designer.cs  20220315212029_CreateNewInitialize.cs  20220315212402_CreateAboutInfo.Designer.cs  20220315212402_CreateAboutInfo.cs  20220315220735_CreateUpdatetime.Designer.cs  20220315220735_CreateUpdatetime.cs  20220316231446_InToBilgi.Designer.cs  20220316231446_InToBilgi.cs  PersonContextModelSnapshot.cs
Assessment/Models/: InfoModel.cs  PersonForLocationReportModel.cs  PersonModel.cs
Assessment/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Assessment/Services/: ICacheService.cs  IInfoService.cs  IPersonService.cs  IReportService.cs  InfoService.cs  PersonService.cs  ReportService.cs
Assessment/Services/Redis/: RedisCacheService.cs  RedisServer.cs
Assessment/Views/Home/: Create.cshtml  Index.cshtml  Search.cshtml  Update.cshtml
Assessment/Views/Info/: Create.cshtml  Update.cshtml
Assessment/Views/Shared/: _Layout.cshtml
